{
  "short_name": "Adazolhub",
  "name": "Adazolhub Boilerplate",
  "description": "This will serve as our boilerplate for building our app or web app it react framework with basic sass preprocessing styling",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "theme_color": "#5A88FD",
  "background_color": "#ffffff"
}
